{
    "manifest_version": 3,
    "name": "Connect Four",
    "version": "1.0",
    "description": "Play Connect Four in your browser!",
    "action": {
      "default_popup": "index.html",
      "default_icon": {
        "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png"
      }
    },
    "permissions": ["activeTab"]
  }
  